<XenosConfig>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\nvrtc64_102_0.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\nvrtc-builtins64_102.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\nvToolsExt64_1.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\caffe2_nvrtc.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\torch_cpu.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\torch_global_deps.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\torch_cuda.dll</imagePath>
	<imagePath>C:\Users\Kris\Documents\coding\RLBot\ML\DDPG-RocketLeague\build\bin\Release\torch.dll</imagePath>
	<manualMapFlags>0</manualMapFlags>
	<hijack>0</hijack>
	<unlink>0</unlink>
	<erasePE>0</erasePE>
	<close>0</close>
	<krnHandle>0</krnHandle>
	<injIndef>0</injIndef>
	<processMode>0</processMode>
	<injectMode>0</injectMode>
	<delay>0</delay>
	<period>0</period>
	<skip>0</skip>
	<procCmdLine/>
	<initRoutine/>
	<initArgs/>
</XenosConfig>

